<resources>
    <string name="app_name">Glutteny!</string>

    <string name="recipes_tab_title">Recipes</string>
    <string name="your_products_tab_title">Your products</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
